mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=ssru.myw.agentsystem.entity
spring.datasource.url=jdbc:mysql://localhost:3306/agentsystemdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application

spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.cache=false
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.ssru.myw.agentsystem.dao=debug 即可
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

